# Yandex_Selenide_Testing

./: pom.xml
src/main/java/: Main.java
src/main/java/page/: Day.java  DayPart.java  Main.java  Weather.java  WeatherCollection.java  YandexWeatherPage.java
src/test/java/yandexTest/: AlphaYandexTest.java  BetaYandexTest.java  YandexTest.java
